:root {
    --primary: #9C27B0;
    --PrimaryDark: #89119D;
    --secondary: #FFCE00;
    --secondaryDark: rgb(233, 287, 2);
    --white: #FFF;
    --black: #000;

    --mainTextFont: 'Staatliches', cursive;
}
/*Paulirish.com -- Layaout with css Box-sizing*/
html {
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/
}
*, *:before, *:after {
    box-sizing: inherit;
}
/*Global*/
body{
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
.container{
    max-width: 120rem;
    margin:  0 auto;
}
h1, h2, h3{
    text-align: center;
    color: var(--secondary);
    font-family: var(--mainTextFont);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/* Header with BEM methodology*/
.header {
    display: flex;
    justify-content: center;

}
.header__logo{
    margin: 3rem 0;
}
/* Footer with BEM methodology*/
.footer{
    background-color: var(--PrimaryDark);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__text{
font-family: var(--mainTextFont);
text-align: center;
font-size: 2.2rem;
}
/*navigation*/
.nav {
    background-color: var(--PrimaryDark);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /*separetes it !! old version margin-right:2rem;*/ 
}
.nav__link {
    font-family: var(--mainTextFont);
    color: var(--white);
    font-size: 3rem;
}
/*.nav__link:last-of-type{ /*Selected last item / line 80
    margin-right: 0;
}*/
.nav__link--active,
.nav__link:hover {
    color: var(--secondary);
}
/*Grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
/*Procucts*/
.product{
    background-color: var(--PrimaryDark);
    padding: 1rem;
}

.Product__info{

}
.product__name{
font-size: 4rem;
}
.product__price{
    font-size: 2.8rem;
    color: var(--secondary);
    line-height: 1.2rem;
}
.product__name,
.product__price{
    font-family: var(--mainTextFont);
    margin: 1rem 0;
    text-align: center;
}
/*Graphics*/
.graphic{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.graphic--shirts{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}
.graphic--node{
    background-image: url(../img/grafico2.jpg);    
    grid-row: 8 / 9;
}
/*about us*/
.aboutUS{
    display: grid;
    grid-template-rows: repeat(2,auto);
}
.aboutUs__img{
    grid-row: 1 / 2;
<<<<<<< HEAD
    width: 100%;
=======
>>>>>>> productPage
}
/*blocks*/
.blocks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.block{
    text-align: center;
}
.block__title{
    margin: 0;
}
/*Product's pages*/
.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.form__field{
    /*border-color: var(--PrimaryDark);
    border-width: 1rem;
    border-style: solid;*/
    border: 1rem solid var(--PrimaryDark);
    background-color: transparent;
    color: var(--white);
    font-size: 2rem;
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.form__submit{
  background-color: var(--secondary);
  border: none;
  font-size: 2rem;
  font-family: var(--mainTextFont);
  padding: 2rem;
  transition: background-color .3s ease;
  grid-column: 1/ 3;
}
.form__submit:hover{
  cursor: pointer;
  background-color: var(--secondaryDark);
}

/*Media query*/
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3,1fr)
    }
    .graphic--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
    .aboutUS{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
    .aboutUs__img{
        grid-column: 2 / 3;
    }
    .blocks{
        grid-template-columns: repeat(4,1fr);
    }
<<<<<<< HEAD
=======
    .shirt{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }
>>>>>>> productPage
}